<html>

<head>
    <style type="text/css">
        .card {
            margin-left: 1350;
            background: #ff0000;
            margin-bottom: 50px;
            transition: .5s;
            border: 0;
            border-radius: .55rem;
            position: relative;
            width: 10%;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        }
        
        .card .body {
            margin-left: 100;
            padding: 20px;
            font-weight: 400;
        }
        
        .card1 {
            margin-left: -600;
            margin-right: 0;
            background: #ffff4d;
            margin-bottom: 50px;
            transition: .5s;
            border: 0;
            border-radius: .55rem;
            position: relative;
            width: 80%;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        }
        
        .card1 .body1 {
            padding: 20px;
        }
        
        .card2 {
            margin-left: -600;
            background: #00e600;
            margin-bottom: 50px;
            transition: .5s;
            border: 0;
            border-radius: .55rem;
            position: relative;
            height: 10%;
            width: 80%;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        }
        
        .card2 .body2 {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="card product_item" id="exampleModal">
        <div class="body"></div>

        <div class="card1 product_item" id="exampleModal">
            <div class="body1"></div>

            <div class="card2 product_item" id="exampleModal">
                <div class="body2"></div>
            </div>
</body>

</html>